
import sys
if sys.version_info >= (3, 8):
    from typing import Protocol
else:
    from typing_extensions import Protocol

import android.app
import android.icu.util
import android.os
import android.util
import android.view
import android.view.autofill
import java.lang
import java.util
import java.util.concurrent
import java.util.function
import typing



class TranslationCapability(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    STATE_AVAILABLE_TO_DOWNLOAD: typing.ClassVar[int] = ...
    STATE_DOWNLOADING: typing.ClassVar[int] = ...
    STATE_NOT_AVAILABLE: typing.ClassVar[int] = ...
    STATE_ON_DEVICE: typing.ClassVar[int] = ...
    def describeContents(self) -> int: ...
    def getSourceSpec(self) -> 'TranslationSpec': ...
    def getState(self) -> int: ...
    def getSupportedTranslationFlags(self) -> int: ...
    def getTargetSpec(self) -> 'TranslationSpec': ...
    def isUiTranslationEnabled(self) -> bool: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...

class TranslationContext(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    FLAG_DEFINITIONS: typing.ClassVar[int] = ...
    FLAG_LOW_LATENCY: typing.ClassVar[int] = ...
    FLAG_TRANSLITERATION: typing.ClassVar[int] = ...
    def describeContents(self) -> int: ...
    def getSourceSpec(self) -> 'TranslationSpec': ...
    def getTargetSpec(self) -> 'TranslationSpec': ...
    def getTranslationFlags(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        def __init__(self, translationSpec: 'TranslationSpec', translationSpec2: 'TranslationSpec'): ...
        def build(self) -> 'TranslationContext': ...
        def setTranslationFlags(self, int: int) -> 'TranslationContext.Builder': ...

class TranslationManager:
    def addOnDeviceTranslationCapabilityUpdateListener(self, executor: typing.Union[java.util.concurrent.Executor, typing.Callable], consumer: typing.Union[java.util.function.Consumer[TranslationCapability], typing.Callable[[TranslationCapability], None]]) -> None: ...
    def createOnDeviceTranslator(self, translationContext: TranslationContext, executor: typing.Union[java.util.concurrent.Executor, typing.Callable], consumer: typing.Union[java.util.function.Consumer['Translator'], typing.Callable[['Translator'], None]]) -> None: ...
    def getOnDeviceTranslationCapabilities(self, int: int, int2: int) -> java.util.Set[TranslationCapability]: ...
    def getOnDeviceTranslationSettingsActivityIntent(self) -> android.app.PendingIntent: ...
    def removeOnDeviceTranslationCapabilityUpdateListener(self, consumer: typing.Union[java.util.function.Consumer[TranslationCapability], typing.Callable[[TranslationCapability], None]]) -> None: ...

class TranslationRequest(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    FLAG_DICTIONARY_RESULT: typing.ClassVar[int] = ...
    FLAG_PARTIAL_RESPONSES: typing.ClassVar[int] = ...
    FLAG_TRANSLATION_RESULT: typing.ClassVar[int] = ...
    FLAG_TRANSLITERATION_RESULT: typing.ClassVar[int] = ...
    def describeContents(self) -> int: ...
    def getFlags(self) -> int: ...
    def getTranslationRequestValues(self) -> java.util.List['TranslationRequestValue']: ...
    def getViewTranslationRequests(self) -> java.util.List['ViewTranslationRequest']: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        def __init__(self): ...
        def build(self) -> 'TranslationRequest': ...
        def setFlags(self, int: int) -> 'TranslationRequest.Builder': ...
        def setTranslationRequestValues(self, list: java.util.List['TranslationRequestValue']) -> 'TranslationRequest.Builder': ...
        def setViewTranslationRequests(self, list: java.util.List['ViewTranslationRequest']) -> 'TranslationRequest.Builder': ...

class TranslationRequestValue(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    def describeContents(self) -> int: ...
    def equals(self, object: typing.Any) -> bool: ...
    @staticmethod
    def forText(charSequence: typing.Union[java.lang.CharSequence, str]) -> 'TranslationRequestValue': ...
    def getText(self) -> java.lang.CharSequence: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...

class TranslationResponse(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    TRANSLATION_STATUS_CONTEXT_UNSUPPORTED: typing.ClassVar[int] = ...
    TRANSLATION_STATUS_SUCCESS: typing.ClassVar[int] = ...
    TRANSLATION_STATUS_UNKNOWN_ERROR: typing.ClassVar[int] = ...
    def describeContents(self) -> int: ...
    def getTranslationResponseValues(self) -> android.util.SparseArray['TranslationResponseValue']: ...
    def getTranslationStatus(self) -> int: ...
    def getViewTranslationResponses(self) -> android.util.SparseArray['ViewTranslationResponse']: ...
    def isFinalResponse(self) -> bool: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        def __init__(self, int: int): ...
        def build(self) -> 'TranslationResponse': ...
        def setFinalResponse(self, boolean: bool) -> 'TranslationResponse.Builder': ...
        def setTranslationResponseValue(self, int: int, translationResponseValue: 'TranslationResponseValue') -> 'TranslationResponse.Builder': ...
        def setTranslationResponseValues(self, sparseArray: android.util.SparseArray['TranslationResponseValue']) -> 'TranslationResponse.Builder': ...
        def setViewTranslationResponse(self, int: int, viewTranslationResponse: 'ViewTranslationResponse') -> 'TranslationResponse.Builder': ...
        def setViewTranslationResponses(self, sparseArray: android.util.SparseArray['ViewTranslationResponse']) -> 'TranslationResponse.Builder': ...

class TranslationResponseValue(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    EXTRA_DEFINITIONS: typing.ClassVar[str] = ...
    STATUS_ERROR: typing.ClassVar[int] = ...
    STATUS_SUCCESS: typing.ClassVar[int] = ...
    def describeContents(self) -> int: ...
    def equals(self, object: typing.Any) -> bool: ...
    @staticmethod
    def forError() -> 'TranslationResponseValue': ...
    def getExtras(self) -> android.os.Bundle: ...
    def getStatusCode(self) -> int: ...
    def getText(self) -> java.lang.CharSequence: ...
    def getTransliteration(self) -> java.lang.CharSequence: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        def __init__(self, int: int): ...
        def build(self) -> 'TranslationResponseValue': ...
        def setExtras(self, bundle: android.os.Bundle) -> 'TranslationResponseValue.Builder': ...
        def setText(self, charSequence: typing.Union[java.lang.CharSequence, str]) -> 'TranslationResponseValue.Builder': ...
        def setTransliteration(self, charSequence: typing.Union[java.lang.CharSequence, str]) -> 'TranslationResponseValue.Builder': ...

class TranslationSpec(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    DATA_FORMAT_TEXT: typing.ClassVar[int] = ...
    def __init__(self, uLocale: android.icu.util.ULocale, int: int): ...
    def describeContents(self) -> int: ...
    def equals(self, object: typing.Any) -> bool: ...
    def getDataFormat(self) -> int: ...
    def getLocale(self) -> android.icu.util.ULocale: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...

class Translator:
    def destroy(self) -> None: ...
    def isDestroyed(self) -> bool: ...
    def translate(self, translationRequest: TranslationRequest, cancellationSignal: android.os.CancellationSignal, executor: typing.Union[java.util.concurrent.Executor, typing.Callable], consumer: typing.Union[java.util.function.Consumer[TranslationResponse], typing.Callable[[TranslationResponse], None]]) -> None: ...

class UiTranslationManager:
    def registerUiTranslationStateCallback(self, executor: typing.Union[java.util.concurrent.Executor, typing.Callable], uiTranslationStateCallback: 'UiTranslationStateCallback') -> None: ...
    def unregisterUiTranslationStateCallback(self, uiTranslationStateCallback: 'UiTranslationStateCallback') -> None: ...

class UiTranslationStateCallback:
    @typing.overload
    def onFinished(self) -> None: ...
    @typing.overload
    def onFinished(self, string: str) -> None: ...
    @typing.overload
    def onPaused(self) -> None: ...
    @typing.overload
    def onPaused(self, string: str) -> None: ...
    @typing.overload
    def onResumed(self, uLocale: android.icu.util.ULocale, uLocale2: android.icu.util.ULocale) -> None: ...
    @typing.overload
    def onResumed(self, uLocale: android.icu.util.ULocale, uLocale2: android.icu.util.ULocale, string: str) -> None: ...
    @typing.overload
    def onStarted(self, uLocale: android.icu.util.ULocale, uLocale2: android.icu.util.ULocale) -> None: ...
    @typing.overload
    def onStarted(self, uLocale: android.icu.util.ULocale, uLocale2: android.icu.util.ULocale, string: str) -> None: ...

class ViewTranslationCallback:
    def onClearTranslation(self, view: android.view.View) -> bool: ...
    def onHideTranslation(self, view: android.view.View) -> bool: ...
    def onShowTranslation(self, view: android.view.View) -> bool: ...

class ViewTranslationRequest(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    ID_TEXT: typing.ClassVar[str] = ...
    def describeContents(self) -> int: ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAutofillId(self) -> android.view.autofill.AutofillId: ...
    def getKeys(self) -> java.util.Set[str]: ...
    def getValue(self, string: str) -> TranslationRequestValue: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        @typing.overload
        def __init__(self, autofillId: android.view.autofill.AutofillId): ...
        @typing.overload
        def __init__(self, autofillId: android.view.autofill.AutofillId, long: int): ...
        def build(self) -> 'ViewTranslationRequest': ...
        def setValue(self, string: str, translationRequestValue: TranslationRequestValue) -> 'ViewTranslationRequest.Builder': ...

class ViewTranslationResponse(android.os.Parcelable):
    CREATOR: typing.ClassVar[android.os.Parcelable.Creator] = ...
    def describeContents(self) -> int: ...
    def equals(self, object: typing.Any) -> bool: ...
    def getAutofillId(self) -> android.view.autofill.AutofillId: ...
    def getKeys(self) -> java.util.Set[str]: ...
    def getValue(self, string: str) -> TranslationResponseValue: ...
    def hashCode(self) -> int: ...
    def toString(self) -> str: ...
    def writeToParcel(self, parcel: android.os.Parcel, int: int) -> None: ...
    class Builder:
        def __init__(self, autofillId: android.view.autofill.AutofillId): ...
        def build(self) -> 'ViewTranslationResponse': ...
        def setValue(self, string: str, translationResponseValue: TranslationResponseValue) -> 'ViewTranslationResponse.Builder': ...


class __module_protocol__(Protocol):
    # A module protocol which reflects the result of ``jp.JPackage("android.view.translation")``.

    TranslationCapability: typing.Type[TranslationCapability]
    TranslationContext: typing.Type[TranslationContext]
    TranslationManager: typing.Type[TranslationManager]
    TranslationRequest: typing.Type[TranslationRequest]
    TranslationRequestValue: typing.Type[TranslationRequestValue]
    TranslationResponse: typing.Type[TranslationResponse]
    TranslationResponseValue: typing.Type[TranslationResponseValue]
    TranslationSpec: typing.Type[TranslationSpec]
    Translator: typing.Type[Translator]
    UiTranslationManager: typing.Type[UiTranslationManager]
    UiTranslationStateCallback: typing.Type[UiTranslationStateCallback]
    ViewTranslationCallback: typing.Type[ViewTranslationCallback]
    ViewTranslationRequest: typing.Type[ViewTranslationRequest]
    ViewTranslationResponse: typing.Type[ViewTranslationResponse]
